DATABASE_URL=postgresql://postgres:dGphcMHrsyegESlyLiPSIuhdhjVDKLJY@maglev.proxy.rlwy.net:24218/railway
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKdWFuIn0.L9nhB2xe9yJwj46fbNqFVXXctRF9r3E9t9T3ICPRn9g"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
